{
  "name": "resumari",
  "version": "1.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:extension": "next build && npm run copy:extension",
    "copy:extension": "node scripts/build-extension.js",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/supabase-js": "^2.108.0",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "axios": "^1.16.0",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.38.0",
    "groq-sdk": "^1.1.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "next-auth": "^4.24.14",
    "openai": "^6.37.0",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.10.0",
    "stripe": "^18.5.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4"
  }
}
